# android-moovup-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidtest/moovup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtest/moovup/: MyApplication.kt
app/src/main/java/com/androidtest/moovup/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/androidtest/moovup/api/deserializer/: PeopleDeserializer.kt
app/src/main/java/com/androidtest/moovup/db/: AppDatabase.kt
app/src/main/java/com/androidtest/moovup/db/dao/: PeopleDao.kt
app/src/main/java/com/androidtest/moovup/db/model/: People.kt
app/src/main/java/com/androidtest/moovup/ui/: SplashActivity.kt
app/src/main/java/com/androidtest/moovup/ui/detail/: PeopleDetailActivity.kt
app/src/main/java/com/androidtest/moovup/ui/list/: ListFragment.kt  PeopleListActivity.kt  PeopleListAdapter.kt
app/src/main/java/com/androidtest/moovup/ui/main/: BaseContainerFragment.kt  ContainerFragment.kt  MainActivity.kt
app/src/main/java/com/androidtest/moovup/ui/map/: MapFragment.kt  PeopleDetailActivity.kt
app/src/main/java/com/androidtest/moovup/util/: CoroutineUtil.kt  SingletonUtil.kt  UIUtil.kt
app/src/main/res/color/: selector_nav_item.xml
app/src/main/res/layout/: activity_main.xml  activity_people_detail.xml  activity_people_list.xml  activity_splash.xml  fragment_container.xml  fragment_list.xml  fragment_map.xml  viewholder_people.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/androidtest/moovup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
